(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 90)
    (no_connects 90)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 +3.3V)
  (net 4 /ENCODER_CH1)
  (net 5 "Net-(C11-Pad2)")
  (net 6 /ENCODER_CH2)
  (net 7 "Net-(D1-PadA)")
  (net 8 "Net-(DA1-Pad3)")
  (net 9 "Net-(DD1-Pad2)")
  (net 10 "Net-(DD1-Pad3)")
  (net 11 /RST)
  (net 12 /BUTTON0)
  (net 13 /BAT_MEASURE)
  (net 14 /CC1101_GDO2)
  (net 15 /CC1101_GDO0)
  (net 16 /CC1101_CS)
  (net 17 /CC1101_CLK)
  (net 18 /CC1101_MISO)
  (net 19 /CC1101_MOSI)
  (net 20 /LCD_BCKLT)
  (net 21 /LCD_RESET)
  (net 22 /LCD_CE)
  (net 23 "Net-(DD1-Pad18)")
  (net 24 /DBG_TX)
  (net 25 /BUTTON1)
  (net 26 /BUTTON2)
  (net 27 /BUTTON3)
  (net 28 /SWDIO)
  (net 29 /SWCLK)
  (net 30 "Net-(DD1-Pad25)")
  (net 31 /LCD_CLK)
  (net 32 /LCD_DC)
  (net 33 /LCD_DIN)
  (net 34 "Net-(DD1-Pad32)")
  (net 35 "Net-(SW1-Pad1)")
  (net 36 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +BATT)
    (add_net /BAT_MEASURE)
    (add_net /BUTTON0)
    (add_net /BUTTON1)
    (add_net /BUTTON2)
    (add_net /BUTTON3)
    (add_net /CC1101_CLK)
    (add_net /CC1101_CS)
    (add_net /CC1101_GDO0)
    (add_net /CC1101_GDO2)
    (add_net /CC1101_MISO)
    (add_net /CC1101_MOSI)
    (add_net /DBG_TX)
    (add_net /ENCODER_CH1)
    (add_net /ENCODER_CH2)
    (add_net /LCD_BCKLT)
    (add_net /LCD_CE)
    (add_net /LCD_CLK)
    (add_net /LCD_DC)
    (add_net /LCD_DIN)
    (add_net /LCD_RESET)
    (add_net /RST)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(DA1-Pad3)")
    (add_net "Net-(DD1-Pad18)")
    (add_net "Net-(DD1-Pad2)")
    (add_net "Net-(DD1-Pad25)")
    (add_net "Net-(DD1-Pad3)")
    (add_net "Net-(DD1-Pad32)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA3106)
    (at 163.7 103.8)
    (path /5BC99C9D)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA3111)
    (at 163.6 83)
    (path /5BC99CC0)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA311C)
    (at 163.9 74.5)
    (path /5BCA6554)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4u7 (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA3127)
    (at 163.1 94.8)
    (path /5BCA64FF)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA3132)
    (at 163.7 97.1)
    (path /5BCA64A2)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA313D)
    (at 163.4 85.3)
    (path /5BCA6457)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA3148)
    (at 143 100.2)
    (path /5BCA640A)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA3153)
    (at 163.9 99.2)
    (path /5BC9A027)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA315E)
    (at 163.2 89.9)
    (path /5BC9A072)
    (attr smd)
    (fp_text reference C9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA3169)
    (at 163.4 87.5)
    (path /5BCA39CF)
    (attr smd)
    (fp_text reference C10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 4 /ENCODER_CH1))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA3174)
    (at 163.1 92.5)
    (path /5BC9E2E8)
    (attr smd)
    (fp_text reference C11 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C11-Pad2)"))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA317F)
    (at 163.7 101.5)
    (path /5BCA2F71)
    (attr smd)
    (fp_text reference C12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 /ENCODER_CH2))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes:SOD323 (layer F.Cu) (tedit 551FD193) (tstamp 5BCA3191)
    (at 154 76.7)
    (path /5BC99E6F)
    (attr smd)
    (fp_text reference D1 (at -0.14986 -1.24968) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value MBR052 (at 0.20066 1.45034) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start -2 -0.7) (end -2.1 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -0.7) (end -2.1 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 0.7) (end -2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.7) (end 2 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.7) (end 2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0.7) (end -2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0.7) (end -2 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 0.381) (end -0.381 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 0) (end 0.381 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.381) (end -0.381 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.381 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 0.381) (end 0.381 0) (layer F.SilkS) (width 0.15))
    (pad C smd rect (at -1.30048 0) (size 1.00076 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad A smd rect (at 1.30048 0) (size 1.00076 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-PadA)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5BCA31D2)
    (at 152 92.5)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /5BC9989C)
    (attr smd)
    (fp_text reference DD1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F050K4_6 (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at -2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DD1-Pad2)"))
    (pad 3 smd rect (at -2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(DD1-Pad3)"))
    (pad 4 smd rect (at -2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /RST))
    (pad 5 smd rect (at -2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 6 smd rect (at -2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /BUTTON0))
    (pad 7 smd rect (at -2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /BAT_MEASURE))
    (pad 8 smd rect (at -2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /CC1101_GDO2))
    (pad 9 smd rect (at -1.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /CC1101_GDO0))
    (pad 10 smd rect (at -1.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /CC1101_CS))
    (pad 11 smd rect (at -0.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /CC1101_CLK))
    (pad 12 smd rect (at -0.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 /CC1101_MISO))
    (pad 13 smd rect (at 0.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /CC1101_MOSI))
    (pad 14 smd rect (at 0.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /LCD_BCKLT))
    (pad 15 smd rect (at 1.25 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /LCD_RESET))
    (pad 16 smd rect (at 1.75 2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /LCD_CE))
    (pad 17 smd rect (at 2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 18 smd rect (at 2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(DD1-Pad18)"))
    (pad 19 smd rect (at 2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /DBG_TX))
    (pad 20 smd rect (at 2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /BUTTON1))
    (pad 21 smd rect (at 2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /BUTTON2))
    (pad 22 smd rect (at 2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /BUTTON3))
    (pad 23 smd rect (at 2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 /SWDIO))
    (pad 24 smd rect (at 2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /SWCLK))
    (pad 25 smd rect (at 1.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(DD1-Pad25)"))
    (pad 26 smd rect (at 1.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /LCD_CLK))
    (pad 27 smd rect (at 0.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /ENCODER_CH1))
    (pad 28 smd rect (at 0.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /ENCODER_CH2))
    (pad 29 smd rect (at -0.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /LCD_DC))
    (pad 30 smd rect (at -0.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /LCD_DIN))
    (pad 31 smd rect (at -1.25 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 32 smd rect (at -1.75 -2.4 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(DD1-Pad32)"))
    (pad 33 smd rect (at 0.8625 0.8625) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.8625 -0.8625) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 0.8625) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 -0.8625) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:CD_type_6.0X5.5 (layer F.Cu) (tedit 5926DDFE) (tstamp 5BCA31E2)
    (at 146 79 270)
    (path /5BC99DBF)
    (fp_text reference L1 (at -2.3 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 0.4) (end 2.1 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 0.4) (end -1.5 0.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 0.3) (end 1 -0.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1 0.3) (end 0.5 0.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0.3) (end 0 -0.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0.3) (end -0.5 0.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 0.3) (end -1 -0.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1 0.3) (end -1.5 0.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -0.7) (end -2.6 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -0.7) (end 2.6 0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.9 270) (size 5.5 2.15) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-PadA)"))
    (pad 2 smd rect (at 0 1.9 270) (size 5.5 2.15) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
  )

  (module BtnsSwitches:SW_SS-1P2T (layer F.Cu) (tedit 5528471C) (tstamp 5BCA320B)
    (at 131 79 90)
    (path /5BC99BF1)
    (fp_text reference SW1 (at 0 1.3 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value SWITCH (at -0.2 -1.2 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 4.3 -1.8) (end 4.3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 1.8) (end -4.3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 1.8) (end -4.3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 -1.8) (end 4.3 -1.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 3 thru_hole circle (at 2.5 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(SW1-Pad3)"))
  )

  (module BtnsSwitches:PUSH_THRHOLE_3-1825910-5 (layer F.Cu) (tedit 5714D815) (tstamp 5BCA3218)
    (at 146 121)
    (path /5BC9D8CB)
    (fp_text reference SW2 (at 4 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON (at 4 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 -2.8) (end 5.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1) (end 7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -6.5) (end 7 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -3.5) (end 0.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.5) (end 7 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.5 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 /BUTTON1))
    (pad 1 thru_hole circle (at 7 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 /BUTTON1))
    (pad 2 thru_hole circle (at 0.5 -0.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7 -0.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module BtnsSwitches:PUSH_THRHOLE_3-1825910-5 (layer F.Cu) (tedit 5714D815) (tstamp 5BCA3225)
    (at 161 121)
    (path /5BC9D9CA)
    (fp_text reference SW3 (at 4 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON (at 4 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 -2.8) (end 5.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1) (end 7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -6.5) (end 7 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -3.5) (end 0.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.5) (end 7 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.5 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 /BUTTON2))
    (pad 1 thru_hole circle (at 7 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 /BUTTON2))
    (pad 2 thru_hole circle (at 0.5 -0.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7 -0.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module BtnsSwitches:PUSH_THRHOLE_3-1825910-5 (layer F.Cu) (tedit 5714D815) (tstamp 5BCA3232)
    (at 131 121)
    (path /5BC9DA11)
    (fp_text reference SW4 (at 4 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON (at 4 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 -2.8) (end 5.3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1) (end 7 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -6.5) (end 7 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -3.5) (end 0.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3.5) (end 7 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.5 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C11-Pad2)"))
    (pad 1 thru_hole circle (at 7 -5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C11-Pad2)"))
    (pad 2 thru_hole circle (at 0.5 -0.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 7 -0.5) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module BtnsSwitches:ENC_E11X (layer F.Cu) (tedit 5BC9F596) (tstamp 5BCA3248)
    (at 181 113)
    (path /5BCACFE1)
    (fp_text reference U1 (at -5.8 -8.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENC_E11X (at 0.6 -8.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.85 -7) (end 3.9 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -7) (end 1.25 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 -7) (end -3.65 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 7.5) (end -3.8 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.85 7.5) (end 3.7 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.85 -7) (end 5.85 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 -7) (end -5.85 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.85 0) (end 5.85 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 0.05) (end -5.85 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 0.05) (end -5.85 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 7.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.55 7.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ENCODER_CH1))
    (pad 3 thru_hole circle (at 2.55 7.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ENCODER_CH2))
    (pad 4 thru_hole circle (at -2.5 -7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /BUTTON0))
    (pad 5 thru_hole circle (at 2.5 -7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole oval (at -5.85 0) (size 2.6 3.7) (drill oval 1.6 2.7) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at 5.85 0) (size 2.6 3.7) (drill oval 1.6 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Installation:CC1101_MODULE (layer F.Cu) (tedit 5BCA069C) (tstamp 5BCA32A7)
    (at 179 96 90)
    (path /5BCA0BF1)
    (fp_text reference XL2 (at 22.9 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8 (at 8.9 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GDO0 (at 7.25 4.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at 7.25 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13 2.75) (end 13.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 0) (end 13.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -2.75) (end 13.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 -5.5) (end 13.75 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13 5.5) (end 13.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 5.5) (end 13.75 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75 -5.5) (end 13.75 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -5.5) (end 9.25 5.5) (layer F.SilkS) (width 0.15))
    (fp_text user MOSI (at 7.25 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CSN (at 11.5 4.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GDO2 (at 11.5 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at 11.5 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 11.5 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 7 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 2.75) (end 12.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.75 2.75) (end 13 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -2.75) (end 12.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.75 -2.75) (end 13 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0) (end 13 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5.5) (end 13 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5.5) (end 5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5.5) (end 13 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.5 -1) (end 30.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.5 1) (end 30.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.5 1) (end 29.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.5 -0.5) (end 29.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.5 -1) (end 28.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.5 1) (end 29.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 1) (end 28.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 27 0) (end 27.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.5 -1) (end 27.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.5 0) (end 27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.5 -7.5) (end 25.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.5 -7.5) (end 25.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.5 7.5) (end 21.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7.5) (end 21.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7.5) (end -3.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 7.5) (end -3.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end -3.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -7.5) (end 21.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 6.5) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.62 -2.52) (end -0.04 -2.52) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.04 -2.52) (end -0.03 -5.12) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.58 -2.51) (end 2.58 -3.77) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.01 -5.11) (end 1.29 -5.11) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.56 -5.05) (end -2.56 5.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 5.11) (end 2.52 5.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.52 5.11) (end 2.52 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.52 -5.05) (end -2.56 -5.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.58 -2.51) (end 2.58 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 5.17) (end -2.62 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 5.17) (end -2.62 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -5.11) (end -0.02 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -3.78) (end 2.58 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.11) (end 1.31 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -5.58) (end -3.1 5.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 5.62) (end 3.05 5.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 5.62) (end 3.05 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 -5.58) (end -3.1 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -25.428 -10.636 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.25 -3.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3.3V))
    (pad 1 thru_hole rect (at -1.29 -3.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 1.25 -1.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /CC1101_CLK))
    (pad 3 thru_hole oval (at -1.29 -1.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CC1101_MOSI))
    (pad 6 thru_hole oval (at 1.25 1.3 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /CC1101_GDO2))
    (pad 5 thru_hole oval (at -1.29 1.3 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CC1101_MISO))
    (pad 8 thru_hole oval (at 1.25 3.84 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /CC1101_CS))
    (pad 7 thru_hole oval (at -1.29 3.84 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /CC1101_GDO0))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Display:84x48_LCD_Module (layer F.Cu) (tedit 5701820E) (tstamp 5BCA32DF)
    (at 149.8 70.4)
    (path /5BC99905)
    (fp_text reference XL4 (at 0 21.59) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_8 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 0) (end 21.59 41.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 0) (end -21.59 41.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 39.37) (end -7.62 41.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 41.91) (end -10.16 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 39.37) (end 10.16 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 39.37) (end 10.16 41.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 41.91) (end -21.59 41.91) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 0) (end -10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 41.91) (end 21.59 41.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 0) (end -10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.54) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end -10.16 0) (layer F.SilkS) (width 0.15))
    (pad NC thru_hole rect (at -8.89 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at -6.35 1.27) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at -3.81 1.27) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at -1.27 1.27) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at 1.27 1.27) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at 3.81 1.27) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at 6.35 1.27) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad NC thru_hole oval (at 8.89 1.27) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -8.89 40.64) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 /LCD_RESET))
    (pad 2 thru_hole circle (at -6.35 40.64) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 /LCD_CE))
    (pad 3 thru_hole circle (at -3.81 40.64) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 32 /LCD_DC))
    (pad 4 thru_hole circle (at -1.27 40.64) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 33 /LCD_DIN))
    (pad 5 thru_hole circle (at 1.27 40.64) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 31 /LCD_CLK))
    (pad 6 thru_hole circle (at 3.81 40.64) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3.3V))
    (pad 7 thru_hole circle (at 6.35 40.64) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 20 /LCD_BCKLT))
    (pad 8 thru_hole circle (at 8.89 40.64) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA5BE0)
    (at 163.8 106.4)
    (path /5BC9F5DD)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 11 /RST))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA5BEA)
    (at 163.8 80.8)
    (path /5BC9C6AB)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 13 /BAT_MEASURE))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA5BF4)
    (at 163.8 78.7)
    (path /5BC9C6DE)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 13 /BAT_MEASURE))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA5BFE)
    (at 163.9 76.4)
    (path /5BCABE0A)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 4 /ENCODER_CH1))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 58AEB3E2) (tstamp 5BCA5C08)
    (at 152.4 84.2)
    (path /5BCABE6B)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at -2.5 -0.1) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 /ENCODER_CH2))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PLS-2 (layer F.Cu) (tedit 556EEC20) (tstamp 5BCA5C12)
    (at 131.7 72.2)
    (descr "Single-line connector 2-pin")
    (path /5BC99B08)
    (fp_text reference XL1 (at -0.127 -1.778) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 3.048 -1.778) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_line (start -1.524 -1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -1.524 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.397 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.397 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.397 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SW1-Pad1)"))
  )

  (module Connectors:PLS-2 (layer F.Cu) (tedit 556EEC20) (tstamp 5BCA5C28)
    (at 130 108 270)
    (descr "Single-line connector 2-pin")
    (path /5BC99A41)
    (fp_text reference XL3 (at -0.127 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 3.048 -1.778 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_line (start -1.524 -1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -1.524 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.397 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.397 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.397 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 24 /DBG_TX))
  )

  (module Connectors:PLS-4 (layer F.Cu) (tedit 556EEC4F) (tstamp 5BCA5C3E)
    (at 130 93 90)
    (descr "Single-line connector 4-pin")
    (path /5BC999EE)
    (fp_text reference XL5 (at 0.06096 -1.84912 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value ST_SWD (at 7.40918 -1.84912 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text user 1 (at -2 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -1.27) (end 8.89 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -1.524 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.397 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.397 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3.3V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 29 /SWCLK))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 28 /SWDIO))
  )

  (module Connectors:PLS-3 (layer F.Cu) (tedit 556EEC6A) (tstamp 5BCA5C58)
    (at 130 102 90)
    (descr "Single-line connector 4-pin")
    (path /5BC9DF42)
    (fp_text reference XL6 (at 0.06096 -1.84912 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 7.40918 -1.84912 90) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text user 1 (at -2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -2 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.397 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.397 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.397 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.397 1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 1.27) (end -1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.397 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.27) (end -1.397 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 27 /BUTTON3))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C11-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RST))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5BCA693E)
    (at 140 77 90)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5BC99E02)
    (attr smd)
    (fp_text reference DA1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1400 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3V))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DA1-Pad3)"))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-PadA)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 190 123) (end 190 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 123) (end 190 123) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 70) (end 128 123) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 70) (end 128 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190 70) (end 190 119) (angle 90) (layer Edge.Cuts) (width 0.15))

)
