update=19/10/2018 11:40:44
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=D:/Libs/Kicad/adc_kl
LibName2=D:/Libs/Kicad/Antennas_kl
LibName3=D:/Libs/Kicad/Atmel_kl
LibName4=D:/Libs/Kicad/Audio_kl
LibName5=D:/Libs/Kicad/Connectors_kl
LibName6=D:/Libs/Kicad/display_kl
LibName7=D:/Libs/Kicad/ESDProtection
LibName8=D:/Libs/Kicad/Interface_kl
LibName9=D:/Libs/Kicad/lpc_rl
LibName10=D:/Libs/Kicad/memory
LibName11=D:/Libs/Kicad/modules
LibName12=D:/Libs/Kicad/pcb_details
LibName13=D:/Libs/Kicad/power
LibName14=D:/Libs/Kicad/Power_kl
LibName15=D:/Libs/Kicad/RF ICs
LibName16=D:/Libs/Kicad/Sensors
LibName17=D:/Libs/Kicad/Switches
LibName18=D:/Libs/Kicad/Tittar_kl
LibName19=D:/Libs/Kicad/Transformers
LibName20=D:/Libs/Kicad/Transistors_kl
LibName21=D:/Libs/Kicad/st_kl
